{
    "variableNamingConvention": "camelCase",
    "packageName": "ratenkaufbyeasycredit-payment-api-v3-php",
    "packagePath": "ratenkaufbyeasycredit/payment-api-v3-php",
    "invokerPackage": "Teambank\\RatenkaufByEasyCreditApiV3",
    "modelPackage": "Model",
    "apiPackage": "Service",
    "srcBasePath": "src/",
    "gitUserId": "netzkollektiv",
    "gitRepoId": "ratenkaufbyeasycredit-payment-api-v3-php",
    "composerVendorName": "ratenkaufbyeasycredit",
    "composerProjectName": "payment-api-v3-php",
    "httpUserAgent": "ratenkaufbyeasycredit-payment-api-v3/PHP"
}
